<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width:200px;
        }
    </style>
</head>
<body>
    <nav>

    </nav>
    <aside>
        <form>
            <input type="text" id="regno" placeholder="Reg No of Vehicle"><br><br>
            <select id="category">
                 <option value="category">category</option>
                <option value="Auto">Auto</option>
                <option value="Car">Car</option>
                <option value="Truck">Truck</option>
                <option value="Bus">Bus</option>
            </select><br><br>
            <input id="driver" type="text" placeholder="driver name"><br><br>
            <select id="availability">
                <option value="Availablility">Availablility</option>
                <option value="Available">Available</option>
                <option value="Unavailable">Unavailable</option>
            </select><br><br>
            <button id="fleet" onclick="addCard()">Add Fleet</button>
        </form>

    </aside>
    <main>

    </main>
</body>
<script src="script/admin.js">

</script>
</html>